m255
K3
13
cModel Technology
dE:\workspace\FPGA\components\edge_detect
Efifo
Z0 w1395846998
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\workspace\FPGA\components\op_derivate
Z6 8E:/workspace/FPGA/components/op_derivate/fifo.vhd
Z7 FE:/workspace/FPGA/components/op_derivate/fifo.vhd
l0
L34
VhBm=kHA:CAN8e^NRWGDa]3
Z8 OE;C;10.0c;49
32
Z9 !s108 1405708646.767000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/fifo.vhd|
Z11 !s107 E:/workspace/FPGA/components/op_derivate/fifo.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 _S>Mg47L8PP;[4nY=cW_71
Abehavioral
R1
R2
R3
R4
DEx4 work 4 fifo 0 22 hBm=kHA:CAN8e^NRWGDa]3
l59
L53
V7i3Imf5DJEfZ6A>]=iDcU0
R8
32
R9
R10
R11
R12
R13
!s100 0D2:ICQSc48IGB;co[hG<2
Egaussian
Z14 w1405708156
Z15 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R1
R2
R3
R4
R5
Z16 8E:/workspace/FPGA/components/op_derivate/gaussian.vhd
Z17 FE:/workspace/FPGA/components/op_derivate/gaussian.vhd
l0
L6
VN23S^NJM?6OYbDHR<jG1m1
R8
32
Z18 !s108 1405708647.040000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/gaussian.vhd|
Z20 !s107 E:/workspace/FPGA/components/op_derivate/gaussian.vhd|
R12
R13
!s100 AoDCCDS:cRTo:jk3hc`A;1
Agaussian
R15
R1
R2
R3
R4
DEx4 work 8 gaussian 0 22 N23S^NJM?6OYbDHR<jG1m1
l43
L21
VnLPo<UYGYLZ5_OXiZo?@L3
R8
32
R18
R19
R20
R12
R13
!s100 ?2>UP5`of^X>C9CBm?_SZ2
Egaussian_filter
Z21 w1405706636
R15
R1
R2
R3
R4
R5
Z22 8E:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd
Z23 FE:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd
l0
L6
VjFhnU8f3b2HlQ_a2^fWC<3
!s100 Tg01=`2e>Q^jb`m@c=J_n3
R8
32
Z24 !s108 1405708650.311000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd|
Z26 !s107 E:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd|
R12
R13
Agaussian
R15
R1
R2
R3
R4
Z27 DEx4 work 15 gaussian_filter 0 22 jFhnU8f3b2HlQ_a2^fWC<3
l103
L32
Z28 VjT5UX4BJUX`MI5iNVU]Th2
Z29 !s100 ]_2bJ8k?9KEUVzjQFdgIl0
R8
32
R24
R25
R26
R12
R13
Eimage_process
Z30 w1405708483
R15
R1
R2
R3
R4
R5
Z31 8E:/workspace/FPGA/components/op_derivate/top.vhd
Z32 FE:/workspace/FPGA/components/op_derivate/top.vhd
l0
L7
VieBi2b[^80]QUJMX3lSjm3
R8
32
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/top.vhd|
R12
R13
Z34 !s107 E:/workspace/FPGA/components/op_derivate/top.vhd|
!s100 dXOGg1bBIXY4fObPHYfH01
!s108 1405708649.738000
Abehavior
R15
R1
R2
R3
R4
DEx4 work 13 image_process 0 22 fg^N8kGWj__LX^R2OeYR13
32
l137
L44
VMH]KIhkHX9JEd<KofA4RN2
R8
R33
R12
R13
R34
!s108 1405708271.456000
!s100 cMmY6QM?9KHFGkzhSkSBc2
Erom
Z35 w1405704704
R1
R2
R3
R4
R5
Z36 8E:/workspace/FPGA/components/op_derivate/rom1.vhd
Z37 FE:/workspace/FPGA/components/op_derivate/rom1.vhd
l0
L5
VLDgb[JME6JGzi_>RPgcF^2
R8
32
Z38 !s108 1405707852.144000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/rom1.vhd|
Z40 !s107 E:/workspace/FPGA/components/op_derivate/rom1.vhd|
R12
R13
!s100 6:mZ[d0<Db;lA_@XX]EF40
Asyn
R1
R2
R3
R4
DEx4 work 3 rom 0 22 LDgb[JME6JGzi_>RPgcF^2
l41
L18
Va?U9M:BPP^H<KTfBn<D0>3
R8
32
R38
R39
R40
R12
R13
!s100 nOV=F<ogV5S8>FeI06lD[1
Erom0
Z41 w1405707910
R1
R2
R3
R4
R5
Z42 8E:/workspace/FPGA/components/op_derivate/rom0.vhd
Z43 FE:/workspace/FPGA/components/op_derivate/rom0.vhd
l0
L5
VIH^hakQn:N<_U1R]_Y2iK0
R8
32
Z44 !s108 1405708647.909000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/rom0.vhd|
Z46 !s107 E:/workspace/FPGA/components/op_derivate/rom0.vhd|
R12
R13
!s100 hHF:c?6I<DH>9BCJhM<HK3
Asyn
R1
R2
R3
R4
DEx4 work 4 rom0 0 22 IH^hakQn:N<_U1R]_Y2iK0
l41
L18
Vz2o328`8ZFcZ:gGRHlWOg3
R8
32
R44
R45
R46
R12
R13
!s100 M6Ll[b2^z@6iXRQk=FJiL1
Erom1
Z47 w1405707902
R1
R2
R3
R4
R5
R36
R37
l0
L5
Vl`Knj[1UOHH0RbXQBLg_:0
R8
32
Z48 !s108 1405708648.401000
R39
R40
R12
R13
!s100 ZYd@@R3AKYUDc4O4OM`T_0
Asyn
R1
R2
R3
R4
DEx4 work 4 rom1 0 22 l`Knj[1UOHH0RbXQBLg_:0
l41
L18
VZV8P:IW:NSPP>LC5IaKc21
R8
32
R48
R39
R40
R12
R13
!s100 1>1K@NW597HfT7O_MN<Ng1
Erom_ctl
Z49 w1395888001
R1
R2
R3
R4
R5
Z50 8E:/workspace/FPGA/components/op_derivate/rom_ctl.vhd
Z51 FE:/workspace/FPGA/components/op_derivate/rom_ctl.vhd
l0
L6
VlJIMf;YUY=O^7n5aKHhSJ2
R8
32
Z52 !s108 1405708647.359000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/rom_ctl.vhd|
Z54 !s107 E:/workspace/FPGA/components/op_derivate/rom_ctl.vhd|
R12
R13
!s100 <eJZYfn?1f]3SGm<_OR^50
Acontrol
R1
R2
R3
R4
DEx4 work 7 rom_ctl 0 22 lJIMf;YUY=O^7n5aKHhSJ2
l34
L26
V`1PE?YS70BnHCiZFa?NDY0
R8
32
R52
R53
R54
R12
R13
!s100 ]6X<cO?I;lcOi7zmjHJ`@0
Erom_tb
Z55 w1405708492
Z56 DPx4 work 8 txt_util 0 22 J=6czJZ^J?P[cBTl[c=go2
R15
Z57 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R1
R2
R3
R4
R5
Z58 8E:/workspace/FPGA/components/op_derivate/rom_tb.vhd
Z59 FE:/workspace/FPGA/components/op_derivate/rom_tb.vhd
l0
L13
VjZGY:Y4k7haalGG;HLJ<:0
R8
32
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/rom_tb.vhd|
R12
R13
Z61 !s107 E:/workspace/FPGA/components/op_derivate/rom_tb.vhd|
!s100 c6LY19fTTPbb:;SWEPJUn3
!s108 1405708647.674000
Abehavior
R56
R15
R57
R1
R2
R3
R4
DEx4 work 6 rom_tb 0 22 jZGY:Y4k7haalGG;HLJ<:0
32
l58
L25
VcR?d4H`fTTIzdgJjJzz2j3
R8
R60
R12
R13
R61
!s108 1405708269.030000
!s100 meQci6C]B`<je?aC;QgzY2
Eshift_tab_2_2
Z62 w1405697597
R1
R2
R3
R4
R5
Z63 8E:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd
Z64 FE:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd
l0
L6
VzS2Ml>j5ZX5Qb_ibMCY=41
R8
32
Z65 !s108 1405708648.899000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd|
Z67 !s107 E:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd|
R12
R13
!s100 VLnz@HDLHE^S?ECb:D2;70
Acontrol
R1
R2
R3
R4
DEx4 work 13 shift_tab_2_2 0 22 zS2Ml>j5ZX5Qb_ibMCY=41
l75
L30
VH9N1=m2USdizXW[;fRk]_3
R8
32
R65
R66
R67
R12
R13
!s100 ^VY3]2m`ZWLEKGPTWMgSd3
Eshift_tab_3_3
Z68 w1405692652
R1
R2
R3
R4
R5
Z69 8E:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd
Z70 FE:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd
l0
L6
V3TPjbl>Q9>5z3bmV;kG<Y2
R8
32
Z71 !s108 1405708649.184000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd|
Z73 !s107 E:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd|
R12
R13
!s100 ;<2h>ZVEIW0PU7XPQoDZC1
Acontrol
R1
R2
R3
R4
DEx4 work 13 shift_tab_3_3 0 22 3TPjbl>Q9>5z3bmV;kG<Y2
l83
L30
VYXi2jEK?XTnhbhL:PUdWn0
R8
32
R71
R72
R73
R12
R13
!s100 bJ^nT>N9ITAM6UYAWUZSb2
Esys_ctl
Z74 w1395818718
R1
R2
R3
R4
R5
Z75 8E:/workspace/FPGA/components/op_derivate/sys_ctl.vhd
Z76 FE:/workspace/FPGA/components/op_derivate/sys_ctl.vhd
l0
L6
V:3HMQT5>FMM:zlaj?^NWc3
R8
32
Z77 !s108 1405708649.435000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/sys_ctl.vhd|
Z79 !s107 E:/workspace/FPGA/components/op_derivate/sys_ctl.vhd|
R12
R13
!s100 Lbo1JA78QghM5<aL34AH:2
Acontrol
R1
R2
R3
R4
DEx4 work 7 sys_ctl 0 22 :3HMQT5>FMM:zlaj?^NWc3
l16
L15
V4nXBI38FOOeO@3N:`60:n0
R8
32
R77
R78
R79
R12
R13
!s100 6TfzaY@G8kjCg=nJIcI@T2
Ptxt_util
R3
R4
Z80 w1398328228
R5
Z81 8E:/workspace/FPGA/components/op_derivate/txt_util.vhd
Z82 FE:/workspace/FPGA/components/op_derivate/txt_util.vhd
l0
L6
VJ=6czJZ^J?P[cBTl[c=go2
R8
32
b1
Z83 !s108 1405708650.012000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/components/op_derivate/txt_util.vhd|
Z85 !s107 E:/workspace/FPGA/components/op_derivate/txt_util.vhd|
R12
R13
!s100 ELh[@JSaB:<W>?=Gj^TkY3
Bbody
R56
R3
R4
l0
L89
VlJSUH<YWc?MoK12aMdoKX0
!s100 ^f6CLe6H4UPHoN9?7Cfb00
R8
32
R83
R84
R85
R12
R13
nbody
