m255
K3
13
cModel Technology
dE:\workspace\FPGA\framework
Efifo
Z0 w1395846998
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dE:\workspace\FPGA\line_buffer
Z6 8E:/workspace/FPGA/line_buffer/fifo.vhd
Z7 FE:/workspace/FPGA/line_buffer/fifo.vhd
l0
L34
VhBm=kHA:CAN8e^NRWGDa]3
Z8 OE;C;10.0c;49
32
Z9 !s108 1405697601.705000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/fifo.vhd|
Z11 !s107 E:/workspace/FPGA/line_buffer/fifo.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 _S>Mg47L8PP;[4nY=cW_71
Abehavioral
R1
R2
R3
R4
DEx4 work 4 fifo 0 22 hBm=kHA:CAN8e^NRWGDa]3
32
l59
L53
V7i3Imf5DJEfZ6A>]=iDcU0
R8
R9
R10
R11
R12
R13
!s100 0D2:ICQSc48IGB;co[hG<2
Eimage_process
Z14 w1405696757
Z15 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R1
R2
R3
R4
R5
Z16 8E:/workspace/FPGA/line_buffer/top.vhd
Z17 FE:/workspace/FPGA/line_buffer/top.vhd
l0
L7
Vf5BQBz7kDe>6J]6Rk`ag>3
R8
32
Z18 !s108 1405697600.534000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/top.vhd|
Z20 !s107 E:/workspace/FPGA/line_buffer/top.vhd|
R12
R13
!s100 o7j6Xh_3VdU?52;`P=H0B2
Abehavior
R15
R1
R2
R3
R4
DEx4 work 13 image_process 0 22 f5BQBz7kDe>6J]6Rk`ag>3
32
l144
L43
ViCN1zOWMGE:I@S33AFUfA3
R8
R18
R19
R20
R12
R13
!s100 QKkVEAz>?0EW?P_PY4P[<2
Erom
Z21 w1405671419
R1
R2
R3
R4
R5
Z22 8E:/workspace/FPGA/line_buffer/rom.vhd
Z23 FE:/workspace/FPGA/line_buffer/rom.vhd
l0
L5
VLDgb[JME6JGzi_>RPgcF^2
R8
32
Z24 !s108 1405697601.448000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/rom.vhd|
Z26 !s107 E:/workspace/FPGA/line_buffer/rom.vhd|
R12
R13
!s100 6:mZ[d0<Db;lA_@XX]EF40
Asyn
R1
R2
R3
R4
DEx4 work 3 rom 0 22 LDgb[JME6JGzi_>RPgcF^2
32
l40
L18
VzjGS9QBiLE=5d:GOz::BO2
R8
R24
R25
R26
R12
R13
!s100 ?7`fG8XO>EWD<C8=ZN^;i2
Erom0
Z27 w1405651701
R1
R2
R3
R4
R5
R22
R23
l0
L5
VIH^hakQn:N<_U1R]_Y2iK0
R8
32
Z28 !s108 1405671203.088000
R25
R26
R12
R13
!s100 hHF:c?6I<DH>9BCJhM<HK3
Asyn
R1
R2
R3
R4
DEx4 work 4 rom0 0 22 IH^hakQn:N<_U1R]_Y2iK0
l40
L18
Vz2o328`8ZFcZ:gGRHlWOg3
R8
32
R28
R25
R26
R12
R13
!s100 b9?K=PGF5InXeQUOPIL631
Erom_ctl
Z29 w1395888001
R1
R2
R3
R4
R5
Z30 8E:/workspace/FPGA/line_buffer/rom_ctl.vhd
Z31 FE:/workspace/FPGA/line_buffer/rom_ctl.vhd
l0
L6
VlJIMf;YUY=O^7n5aKHhSJ2
R8
32
Z32 !s108 1405697599.734000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/rom_ctl.vhd|
Z34 !s107 E:/workspace/FPGA/line_buffer/rom_ctl.vhd|
R12
R13
!s100 <eJZYfn?1f]3SGm<_OR^50
Acontrol
R1
R2
R3
R4
DEx4 work 7 rom_ctl 0 22 lJIMf;YUY=O^7n5aKHhSJ2
32
l34
L26
V`1PE?YS70BnHCiZFa?NDY0
R8
R32
R33
R34
R12
R13
!s100 ]6X<cO?I;lcOi7zmjHJ`@0
Erom_tb
Z35 w1405672420
Z36 DPx4 work 8 txt_util 0 22 J=6czJZ^J?P[cBTl[c=go2
R15
Z37 DPx4 ieee 16 std_logic_textio 0 22 nS@;e8VD1o]DCVjBMSZYk3
R1
R2
R3
R4
R5
Z38 8E:/workspace/FPGA/line_buffer/rom_tb.vhd
Z39 FE:/workspace/FPGA/line_buffer/rom_tb.vhd
l0
L13
V?]NzS@[1dff418D<_YVI<3
R8
32
Z40 !s108 1405697600.039000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/rom_tb.vhd|
Z42 !s107 E:/workspace/FPGA/line_buffer/rom_tb.vhd|
R12
R13
!s100 KXh8XO_6]aRNSo1:MWA<31
Abehavior
R36
R15
R37
R1
R2
R3
R4
DEx4 work 6 rom_tb 0 22 ?]NzS@[1dff418D<_YVI<3
32
l58
L25
VAMXYh0bfiDTLJJlIoVM5Q1
R8
R40
R41
R42
R12
R13
!s100 :Uj;5WJ;[naTY1iC8B:UR3
Eshift_tab_2_2
Z43 w1405697597
R1
R2
R3
R4
R5
Z44 8E:/workspace/FPGA/line_buffer/shift_tab_2_2.vhd
Z45 FE:/workspace/FPGA/line_buffer/shift_tab_2_2.vhd
l0
L6
VzS2Ml>j5ZX5Qb_ibMCY=41
R8
32
Z46 !s108 1405697601.973000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/shift_tab_2_2.vhd|
Z48 !s107 E:/workspace/FPGA/line_buffer/shift_tab_2_2.vhd|
R12
R13
!s100 VLnz@HDLHE^S?ECb:D2;70
Acontrol
R1
R2
R3
R4
DEx4 work 13 shift_tab_2_2 0 22 zS2Ml>j5ZX5Qb_ibMCY=41
32
l75
L30
VH9N1=m2USdizXW[;fRk]_3
R8
R46
R47
R48
R12
R13
!s100 ^VY3]2m`ZWLEKGPTWMgSd3
Eshift_tab_3_3
Z49 w1405692652
R1
R2
R3
R4
R5
Z50 8E:/workspace/FPGA/line_buffer/shift_tab_3_3.vhd
Z51 FE:/workspace/FPGA/line_buffer/shift_tab_3_3.vhd
l0
L6
V3TPjbl>Q9>5z3bmV;kG<Y2
R8
32
Z52 !s108 1405697600.308000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/shift_tab_3_3.vhd|
Z54 !s107 E:/workspace/FPGA/line_buffer/shift_tab_3_3.vhd|
R12
R13
!s100 ;<2h>ZVEIW0PU7XPQoDZC1
Acontrol
R1
R2
R3
R4
DEx4 work 13 shift_tab_3_3 0 22 3TPjbl>Q9>5z3bmV;kG<Y2
32
l83
L30
VYXi2jEK?XTnhbhL:PUdWn0
R8
R52
R53
R54
R12
R13
!s100 bJ^nT>N9ITAM6UYAWUZSb2
Esys_ctl
Z55 w1395818718
R1
R2
R3
R4
R5
Z56 8E:/workspace/FPGA/line_buffer/sys_ctl.vhd
Z57 FE:/workspace/FPGA/line_buffer/sys_ctl.vhd
l0
L6
V:3HMQT5>FMM:zlaj?^NWc3
R8
32
Z58 !s108 1405697600.833000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/sys_ctl.vhd|
Z60 !s107 E:/workspace/FPGA/line_buffer/sys_ctl.vhd|
R12
R13
!s100 Lbo1JA78QghM5<aL34AH:2
Acontrol
R1
R2
R3
R4
DEx4 work 7 sys_ctl 0 22 :3HMQT5>FMM:zlaj?^NWc3
32
l16
L15
V4nXBI38FOOeO@3N:`60:n0
R8
R58
R59
R60
R12
R13
!s100 6TfzaY@G8kjCg=nJIcI@T2
Ptxt_util
R3
R4
Z61 w1398328228
R5
Z62 8E:/workspace/FPGA/line_buffer/txt_util.vhd
Z63 FE:/workspace/FPGA/line_buffer/txt_util.vhd
l0
L6
VJ=6czJZ^J?P[cBTl[c=go2
R8
32
b1
Z64 !s108 1405697601.202000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/workspace/FPGA/line_buffer/txt_util.vhd|
Z66 !s107 E:/workspace/FPGA/line_buffer/txt_util.vhd|
R12
R13
!s100 ELh[@JSaB:<W>?=Gj^TkY3
Bbody
R36
R3
R4
32
l0
L89
VlJSUH<YWc?MoK12aMdoKX0
R8
R64
R65
R66
R12
R13
nbody
!s100 ^f6CLe6H4UPHoN9?7Cfb00
