E:/workspace/FPGA/components/op_derivate/top.vhd {0 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/top.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity image_process
-- Compiling architecture behavior of image_process
** Error: E:/workspace/FPGA/components/op_derivate/top.vhd(221): (vcom-1136) Unknown identifier "s_gaussian_valid".
** Error: E:/workspace/FPGA/components/op_derivate/top.vhd(222): (vcom-1136) Unknown identifier "s_gaussian_data".
** Error: E:/workspace/FPGA/components/op_derivate/top.vhd(242): near "stream_out": expecting ',' or ')'
** Error: E:/workspace/FPGA/components/op_derivate/top.vhd(246): VHDL Compiler exiting

} {11.0 15.0} {}} E:/workspace/FPGA/components/op_derivate/fifo.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/fifo.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo
-- Compiling architecture behavioral of fifo

} {} {}} E:/workspace/FPGA/components/op_derivate/rom0.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/rom0.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom0
-- Compiling architecture syn of rom0

} {} {}} E:/workspace/FPGA/components/op_derivate/rom1.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/rom1.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom1
-- Compiling architecture syn of rom1

} {} {}} E:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/gaussian_filter.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gaussian_filter
-- Compiling architecture gaussian of gaussian_filter

} {} {}} E:/workspace/FPGA/components/op_derivate/rom_ctl.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/rom_ctl.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom_ctl
-- Compiling architecture control of rom_ctl

} {} {}} E:/workspace/FPGA/components/op_derivate/sys_ctl.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/sys_ctl.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sys_ctl
-- Compiling architecture control of sys_ctl

} {} {}} E:/workspace/FPGA/components/op_derivate/rom_tb.vhd {0 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/rom_tb.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Loading package txt_util
-- Compiling entity rom_tb
-- Compiling architecture behavior of rom_tb
** Error: E:/workspace/FPGA/components/op_derivate/rom_tb.vhd(62): (vcom-1136) Unknown identifier "gaussian_data".
** Error: E:/workspace/FPGA/components/op_derivate/rom_tb.vhd(63): (vcom-1136) Unknown identifier "gaussian_valid".
** Error: E:/workspace/FPGA/components/op_derivate/rom_tb.vhd(101): VHDL Compiler exiting

} {13.0 16.0} {}} E:/workspace/FPGA/components/op_derivate/gaussian.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/gaussian.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gaussian
-- Compiling architecture gaussian of gaussian

} {} {}} E:/workspace/FPGA/components/op_derivate/txt_util.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/txt_util.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} E:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/shift_tab_2_2.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_tab_2_2
-- Compiling architecture control of shift_tab_2_2

} {} {}} E:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd {1 {vcom -work work -2002 -explicit -vopt E:/workspace/FPGA/components/op_derivate/shift_tab_3_3.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shift_tab_3_3
-- Compiling architecture control of shift_tab_3_3

} {} {}}
